@first: #fff;
@second: #333;

/* As hex codes */

@color-primary-0: #AA3939;	/* Main Primary color */
@color-primary-1: #FFAAAA;
@color-primary-2: #D46A6A;
@color-primary-3: #801515;
@color-primary-4: #550000;



/* As RGBa codes */

@rgba-primary-0: rgba(170, 57, 57,1);	/* Main Primary color */
@rgba-primary-1: rgba(255,170,170,1);
@rgba-primary-2: rgba(212,106,106,1);
@rgba-primary-3: rgba(128, 21, 21,1);
@rgba-primary-4: rgba( 85,  0,  0,1);
body {
	background-color: @first;
	background-image: url('../background.png');
	color: @second;
	font-family: verdana;
}
h1 {
	color:@color-primary-0
}

li {
	list-style-type: none;
}

ul {
	margin: 0px;
	padding: 0px;
}
.header {
	font-weight:bold;
	text-transform: uppercase;
	padding-top:0px;
	margin-top:0px;
	color:#777;
}
h1{
	&:extend(.header);
	font-size:2.3rem;

}

a {
	&:extend(.header);
	font-size:1em;
	text-transform: none;
}
h2{
	&:extend(.header);
	font-size:2rem;
}
/* Prevent the text contents of draggable elements from being selectable. */
.sorting {
	text-align:center
}
.btn-block {
	font-size:1.2rem
}
#sortAsc,#sortDesc{
	cursor:pointer;
	display: inline-block;
	margin-top:10px;
	&:hover{text-decoration: underline}
}

[draggable] {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	/* Required to make elements draggable in old WebKit */
	-khtml-user-drag: element;
	-webkit-user-drag: element;
}

.container-fluid {
	margin-top:20px;
}
.newcard {
	color:#999;
	font-size:1.6em;
}

#container-add{

	position:absolute;
	right:100px;
	display:none;
	background-color: #fff;
	top: 0px;
	padding: 20px;
	box-shadow: 0px 5px 10px;
	height:0px;
	overflow: hidden;

}
#container-top{
	border-bottom:2px rgba(204, 204, 204, 0.47) solid;
}
.card{
	list-style-type: none;
	float:left;
	height:210px;
	background-color: @color-primary-4;
	margin:25px;
	overflow:hidden;
	color:@color-primary-1;
	box-shadow: 0px 5px 20px 0px #333;
	 img {
		float:left;
		width:75px;
		height:75px;
		margin:15px;

	 }
	 cursor: move;

}
.card.over {
  border: 2px dashed #000;
}


